{
  "expo": {
    "name": "梦兜",
    "slug": "modoo",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1B2E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.modoo.baby",
      "infoPlist": {
        "NSCameraUsageDescription": "梦兜需要使用相机来扫描二维码",
        "NSMicrophoneUsageDescription": "梦兜需要使用麦克风来录制语音互动",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "192.168.124.13": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1B2E"
      },
      "package": "com.dozoo.baby",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-sensors",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#E8967A"
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-audio",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ]
  }
}
